<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        input {
            padding: 8px;
            border-radius: 8px;
            border: 1px solid #c4c4c4;
            font-weight: 600;
            display: block;
            margin: 8px 0;
        }
        
        button {
            padding: 8px;
            font-size: 1.3rem;
            font-weight: 600;
            background-color: #e2ad1d;
            border-radius: 8px;
            margin-top: 8px;
            cursor: pointer;
        }
        
        .contaner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="contaner">
        <h4>Hello login in ur account</h4>
        <input type="email" id="email" placeholder="Your email please" />
        <input type="password" id="password" placeholder="Your password" />
        <button id="btn">login</button>
        <p id="result"></p>
        <a href="http://localhost:1337/register.html">register</a>
    </div>

    <script>
        const email = document.getElementById("email");
        const password = document.getElementById("password");
        const btn = document.getElementById("btn");
        const result = document.getElementById("result");

        btn.addEventListener("click", () => {
            const payload = {
                email: email.value,
                password: password.value,
            };
            fetch("http://127.0.0.1:1337/login", {
                method: "POST",
                body: JSON.stringify(payload),
                headers: {
                    "Content-Type": "application/json",
                },
            }).then((res) => {
                res.json().then((data) => {
                    console.log(data);
                    result.innerText = data.message;
                });
            });
        });
    </script>
</body>

</html>